# micro-cloud

./: README.md  pom.xml
config-repo/: one-web.yml
micro-cloud-config-server/: pom.xml
micro-cloud-config-server/src/main/docker/: Dockerfile
micro-cloud-config-server/src/main/java/com/micro/cloud/config/server/: Application.java
micro-cloud-config-server/src/main/resources/: bootstrap.yml
micro-cloud-consul-server/: pom.xml
micro-cloud-consul-server/src/main/java/com/micro/cloud/consul/server/: Application.java
micro-cloud-consul-server/src/main/resource/: application.yml
micro-cloud-eureka-server/: README.md  pom.xml
micro-cloud-eureka-server/src/main/java/com/micro/cloud/eureka/server/app/: Application.java
micro-cloud-eureka-server/src/main/resources/: application.yml
micro-cloud-monitor/: pom.xml
micro-cloud-monitor/src/main/java/com/micro/cloud/monitor/app/: Application.java
micro-cloud-monitor/src/main/resource/: bootstrap.yml
micro-cloud-one-service/: pom.xml
micro-cloud-one-service/src/main/java/com/micro/cloud/one/service/: Application.java
micro-cloud-one-service/src/main/java/com/micro/cloud/one/service/config/: JsonConfig.java  Swagger2Config.java
micro-cloud-one-service/src/main/java/com/micro/cloud/one/service/controller/: UserController.java
micro-cloud-one-service/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-cloud-one-web/: .gitignore  README.md  pom.xml
micro-cloud-one-web/src/main/java/com/micro/cloud/one/web/app/: Application.java
micro-cloud-one-web/src/main/java/com/micro/cloud/one/web/config/: OneJpaConfig.java  Swagger2Config.java  WebSecurityConfig.java
micro-cloud-one-web/src/main/java/com/micro/cloud/one/web/controller/: HomeController.java
micro-cloud-one-web/src/main/java/com/micro/cloud/one/web/feignclient/: UserServiceClient.java
micro-cloud-one-web/src/main/resources/: bootstrap.yml  ehcache3.xml
micro-cloud-one-web/src/main/resources/css/: style.css
micro-cloud-one-web/src/main/resources/template/home/: index.html
micro-cloud-parent/: pom.xml
